# my-dotnet-templates

./: README.md  willwolfram18.DotNetTemplates.sln
src/willwolfram18.DotNetTemplates.Web/: README.md  willwolfram18.DotNetTemplates.Web.csproj
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/: $AppName$.sln  $CompanyName$.$Team$.$AppName$.sln
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/.template.config/: template.json
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/: $AppName$.Domain.csproj  README.md  ServiceCollectionExtensions.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/Abstractions/: IWeatherForecastRepository.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/Implementations/: WeatherService.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/Models/: WeatherForecast.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/Properties/: AssemblyInfo.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Domain/Services/: IWeatherService.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Infrastructure/: $AppName$.Infrastructure.csproj  $Company$.$Team$.$AppName$.Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Infrastructure/Implementations/: RandomWeatherForecastRepository.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/Infrastructure/Properties/: AssemblyInfo.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/WebApi/: $AppName$.WebApi.csproj  $Company$.$Team$.$AppName$.WebApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/WebApi/Controllers/: WeatherForecastController.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/src/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/Domain.Tests.Unit/: $AppName$.Domain.Tests.Unit.csproj  $Company$.$Team$.$AppName$.Domain.Tests.Unit.csproj  README.md  UnitTest1.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/Domain.Tests.Unit/Implementations/WeatherServiceTests/: When_Getting_Five_Day_Forecast.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/Domain.Tests.Unit/Models/: WeatherForecastTests.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/Infrastructure.Tests.Unit/: $AppName$.Infrastructure.Tests.Unit.csproj  $Company$.$Team$.$AppName$.Infrastructure.Tests.Unit.csproj  README.md  UnitTest1.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/Infrastructure.Tests.Unit/Implementations/: RandomWeatherForecastRepositoryTests.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/WebApi.Tests.PseudoIntegration/: $AppName$.WebApi.Tests.PseudoIntegration.csproj  CustomWebApplicationFactory.cs  README.md  SampleTest.cs  ServiceCollectionExtensions.cs
src/willwolfram18.DotNetTemplates.Web/templates/clean-rest-api/test/WebApi.Tests.Unit/: $AppName$.WebApi.Tests.Unit.csproj  $Company$.$Team$.$AppName$.WebApi.Tests.Unit.csproj  README.md  UnitTest1.cs
