<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (IsNetCore31) -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--#else -->
    <TargetFramework>net5.0</TargetFramework>
    <!--#endif -->
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (IsNetCore31) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    <!--#else -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
    <!--#endif -->
  </ItemGroup>

</Project>
