<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0_app</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <!--#if (IsNetCore31) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.*" />
    <!--#else -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.*" />
    <!--#endif -->
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApi\$AppName$.WebApi.csproj" />
  </ItemGroup>

</Project>
