<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (IsNetCore31) -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--#else -->
    <TargetFramework>net5.0</TargetFramework>
    <!--#endif -->
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--#if (IsNetCore31) -->
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
    <ProjectReference Include="..\Domain\$AppName$.Domain.csproj" />
  </ItemGroup>

</Project>
